body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pagetainer{
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.sidebar{
  display:flex;
  flex-direction: column;
  row-gap: 4px;
  width: fit-content;
  height: 100%;
  margin: 0;
  padding: 5px;
  padding-left: 0%;
  border: 4px solid red;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-style: groove;
  background-image: linear-gradient(to bottom right, rgb(0,0,0), rgb(71, 71, 71));
}
.sidebar-link{
  display: flex;
  padding: 2px;
  margin: 4px;
  margin-left: 0;
  border: 2px solid black;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-image: linear-gradient(to bottom left, black, red);
  color: silver;
}
.sidebar-link:hover{
  border-color: gold;
}
.pageHeader{
  display: flex;
  flex-direction: row;
  width: 75vw;
  height: fit-content;
  margin-top: 0;
  margin-left: 0;
  padding: 5px;
  background-image: linear-gradient(to bottom right, rgb(0,0,0), rgb(71,71,71));
  border: solid red 4px;
  border-style: groove;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em ;
  color: silver;
  align-self: flex-end;

}
.page{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 103vh;
  margin: 0;
  background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(71,71,71));
  color: goldenrod;
}
.cardArea{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  column-gap: 5vw;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.card{
  display: flex;
  flex-direction: column;
  height: 30vh;
  border: solid 4px goldenrod;
  border-radius: 1em;
  border-style: groove;
  overflow: hidden;
}
.cardHeader{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: fit-content;
  border: goldenrod 4px solid;
  border-style: groove;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border-top: none;
  background-image: linear-gradient(to bottom right, silver, black);
  margin-top: 0;
  margin: auto;
  justify-content: center;
}
.cardContent{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.modalBackground{
  display: flex;
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(0,0,0, .5);
  justify-content: center;
  align-content: center;
}
.modal{
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 75vh;
  margin: auto;
  padding: 0;
  border: 4px solid gold;
  border-style: groove;
  border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
  background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(71,71,71));
  color: silver;

}
.modalHeader{
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  width: 75%;
  height: fit-content;
  border: solid goldenrod 4px;
  border-style: groove;
  border-top: none;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  margin: 0%;
  color: silver;

}
.modalBody{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: border-box;
  height: 100%;
  margin: 0;
  padding: 5px;
  justify-content: center;
  align-items: center;


}
.btn-big{
  display: flex;
  width: 25%;
  height: fit-content;
  border: 4px silver solid;
  border-style: groove;
  border-radius: 1em;
  background-color: goldenrod;
  justify-content: center;

}
.modal-input{
  display: flex;
  width: 75%;
  height: 2em;
  border: silver 2px solid;
  border-radius: 1em;
  color: silver;
  background-image: linear-gradient(to bottom, rgb(0,0,0), rgb(71,71,71));
}












.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
